<RCC>
    <qresource prefix="/">
        <file alias="card/A-1">card/A-1.png</file>
        <file alias="card/A-2">card/A-2.png</file>
        <file alias="card/A-3">card/A-3.png</file>
        <file alias="card/A-4">card/A-4.png</file>
        <file alias="card/2-1">card/2-1.png</file>
        <file alias="card/2-2">card/2-2.png</file>
        <file alias="card/2-3">card/2-3.png</file>
        <file alias="card/2-4">card/2-4.png</file>
        <file alias="card/3-1">card/3-1.png</file>
        <file alias="card/3-2">card/3-2.png</file>
        <file alias="card/3-3">card/3-3.png</file>
        <file alias="card/3-4">card/3-4.png</file>
        <file alias="card/4-1">card/4-1.png</file>
        <file alias="card/4-2">card/4-2.png</file>
        <file alias="card/4-3">card/4-3.png</file>
        <file alias="card/4-4">card/4-4.png</file>
        <file alias="card/5-1">card/5-1.png</file>
        <file alias="card/5-2">card/5-2.png</file>
        <file alias="card/5-3">card/5-3.png</file>
        <file alias="card/5-4">card/5-4.png</file>
        <file alias="card/6-1">card/6-1.png</file>
        <file alias="card/6-2">card/6-2.png</file>
        <file alias="card/6-3">card/6-3.png</file>
        <file alias="card/6-4">card/6-4.png</file>
        <file alias="card/7-1">card/7-1.png</file>
        <file alias="card/7-2">card/7-2.png</file>
        <file alias="card/7-3">card/7-3.png</file>
        <file alias="card/7-4">card/7-4.png</file>
        <file alias="card/8-1">card/8-1.png</file>
        <file alias="card/8-2">card/8-2.png</file>
        <file alias="card/8-3">card/8-3.png</file>
        <file alias="card/8-4">card/8-4.png</file>
        <file alias="card/9-1">card/9-1.png</file>
        <file alias="card/9-2">card/9-2.png</file>
        <file alias="card/9-3">card/9-3.png</file>
        <file alias="card/9-4">card/9-4.png</file>
        <file alias="card/10-1">card/10-1.png</file>
        <file alias="card/10-2">card/10-2.png</file>
        <file alias="card/10-3">card/10-3.png</file>
        <file alias="card/10-4">card/10-4.png</file>
        <file alias="card/J-1">card/J-1.png</file>
        <file alias="card/J-2">card/J-2.png</file>
        <file alias="card/J-3">card/J-3.png</file>
        <file alias="card/J-4">card/J-4.png</file>
        <file alias="card/Q-1">card/Q-1.png</file>
        <file alias="card/Q-2">card/Q-2.png</file>
        <file alias="card/Q-3">card/Q-3.png</file>
        <file alias="card/Q-4">card/Q-4.png</file>
        <file alias="card/K-1">card/K-1.png</file>
        <file alias="card/K-2">card/K-2.png</file>
        <file alias="card/K-3">card/K-3.png</file>
        <file alias="card/K-4">card/K-4.png</file>
        <file alias="card/Joker-B">card/Joker-B.png</file>
        <file alias="card/Joker-R">card/Joker-R.png</file>
        <file alias="card/back">card/back.png</file>
    </qresource>
</RCC>
